class Solution:
    def merge(self, nums1: List[int], m: int, nums2: List[int], n: int) -> None:
        i=0
        j=0
        result=[]
        
        while(i<m and j<n):
            if nums1[i]<nums2[j]:
                result.append(nums1[i])
                i+=1
            elif nums1[i]>nums2[j]:
                result.append(nums2[j])
                j+=1
            else:
                result.append(nums1[i])
                result.append(nums2[j])
                i+=1
                j+=1
        while i<m:
            result.append(nums1[i])
            i+=1
        while j<n:
            result.append(nums2[j])
            j+=1
        for i in range(m+n):
            nums1[i]=result[i]

        return nums1  




      
        
