class Solution:
    def findUnion(self, a, b):
        i=0
        j=0
        m=len(a)
        n=len(b)
        result=[]
        while(i<m and j<n):
            if a[i]<b[j]:
                if len(result)==0 or result[-1]!=a[i]:
                    result.append(a[i])
                i+=1
            elif b[j]<a[i]:
                if len(result)==0 or result[-1]!=b[j]:
                    result.append(b[j])
                j+=1
            elif a[i]==b[j]:
                if len(result)==0 or result[-1]!=a[i]:
                    result.append(a[i])
                i+=1
                j+=1
                
        while(i<m):
            if len(result)==0 or result[-1]!=a[i]:
                result.append(a[i])
            i+=1
        while(j<n):
            if len(result)==0 or result[-1]!=b[j]:
                result.append(b[j])
            j+=1
        return result
            
            
            
